<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="loD-BN-gEp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-Te-zSA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Let's play mad libs!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="110" y="231" width="180" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="mUH-gU-L1z" kind="show" id="Jwc-id-sqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TI0-Te-zSA" secondAttribute="centerX" id="OyG-H4-VP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TI0-Te-zSA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OyG-H4-VP8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TI0-Te-zSA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OyG-H4-VP8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AQn-XR-Yub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="372"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="GOk-N7-LM6">
            <objects>
                <viewController id="mUH-gU-L1z" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfV-Tl-QDw"/>
                        <viewControllerLayoutGuide type="bottom" id="LPk-8z-vNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7Y-lv-sTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-1A-Yml">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="151" y="156" width="102" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-Z7-dzF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="156" y="266" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-9o-hOo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="184" y="393" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Uow-Ez-Hu3" kind="show" id="5WK-vV-dzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HWR-1A-Yml" secondAttribute="centerX" id="6pJ-Nb-d3f"/>
                            <constraint firstAttribute="centerX" secondItem="UDm-Z7-dzF" secondAttribute="centerX" id="EYk-Yb-Tk4"/>
                            <constraint firstAttribute="centerX" secondItem="1vr-9o-hOo" secondAttribute="centerX" id="OF3-31-YLL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HWR-1A-Yml"/>
                                <exclude reference="UDm-Z7-dzF"/>
                                <exclude reference="1vr-9o-hOo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6pJ-Nb-d3f"/>
                                <exclude reference="EYk-Yb-Tk4"/>
                                <exclude reference="OF3-31-YLL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HWR-1A-Yml"/>
                                <include reference="UDm-Z7-dzF"/>
                                <include reference="1vr-9o-hOo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6pJ-Nb-d3f"/>
                                <include reference="EYk-Yb-Tk4"/>
                                <include reference="OF3-31-YLL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="UDm-Z7-dzF" id="z06-G4-UO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qb-kI-4CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="372"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="FbO-Pf-ILd">
            <objects>
                <viewController id="Uow-Ez-Hu3" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIB-0T-tAx"/>
                        <viewControllerLayoutGuide type="bottom" id="0FN-je-c4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GB-Cu-BW0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-5O-rd9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="152" y="250" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an adjective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-gS-5zg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="131" y="105" width="138" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="car-C7-Kdt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="See Mad Lib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="157" y="414" width="87" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Edn-a6-uYQ" kind="show" id="V3Y-2X-2yA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="car-C7-Kdt" secondAttribute="centerX" id="UNG-12-vVY"/>
                            <constraint firstAttribute="centerX" secondItem="GD4-5O-rd9" secondAttribute="centerX" id="X3G-wM-i6f"/>
                            <constraint firstAttribute="centerX" secondItem="2bI-gS-5zg" secondAttribute="centerX" id="YOl-Kr-uxh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GD4-5O-rd9"/>
                                <exclude reference="2bI-gS-5zg"/>
                                <exclude reference="car-C7-Kdt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YOl-Kr-uxh"/>
                                <exclude reference="X3G-wM-i6f"/>
                                <exclude reference="UNG-12-vVY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GD4-5O-rd9"/>
                                <include reference="2bI-gS-5zg"/>
                                <include reference="car-C7-Kdt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YOl-Kr-uxh"/>
                                <include reference="X3G-wM-i6f"/>
                                <include reference="UNG-12-vVY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adjectiveTextField" destination="GD4-5O-rd9" id="4yO-oL-XgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYS-Ds-Zsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5" y="372"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="MaY-qB-f3t">
            <objects>
                <viewController id="Edn-a6-uYQ" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSG-ez-DG8"/>
                        <viewControllerLayoutGuide type="bottom" id="W2S-Ul-a9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSH-lh-0qd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-4a-g7z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="112" y="145" width="176" height="214"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myj-fm-jUa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="165" y="472" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="zdN-wt-Tfp" kind="unwind" unwindAction="unwindFromSegue:" id="Y9N-re-6Rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wVY-4a-g7z" secondAttribute="centerX" id="Anj-IL-1yk"/>
                            <constraint firstAttribute="centerX" secondItem="myj-fm-jUa" secondAttribute="centerX" id="TmR-Ta-y8Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wVY-4a-g7z"/>
                                <exclude reference="myj-fm-jUa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Anj-IL-1yk"/>
                                <exclude reference="TmR-Ta-y8Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wVY-4a-g7z"/>
                                <include reference="myj-fm-jUa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Anj-IL-1yk"/>
                                <include reference="TmR-Ta-y8Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTextView" destination="wVY-4a-g7z" id="rMR-K8-nKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wz-nQ-SXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zdN-wt-Tfp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3352.5" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6Y-Jk-3AG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loD-BN-gEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhO-cd-Ewn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ygx-IT-1o6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHK-y7-H85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="372"/>
        </scene>
    </scenes>
</document>
